; Ini file structure format
; -------------------------
;
;     Table definition
;     ----------------
;     [table]
;     name             = "table name"                ; The table name
;     engine           = "engine"                    ; The table engine
;     charSet          = "charset"                   ; (optionnal) The default charset
;     collate          = "charset collate"           ; (optionnal) The charset collate
;     comment          = "comment"                   ; (optionnal) The table comment / description
;     unique           = "colName1[, colName2, ...]" ; (optionnal) The table unique key
;     primary[name]    = "colName1[, colName2, ...]" ; (optionnal) The table primary key
;     foreignKey[name] = "colName1[, colName2, ...]" ; (optionnal) The table foreign key(s)
;     tableRef[name]   = "table name"                ; (optionnal if no foreignKey[name]) The table reference name
;     columnRef[name]  = "colName1[, colName2, ...]" ; (optionnal if no foreignKey[name]) The table reference column(s)
;     match[name]      = "match type"                ; (optionnal) The match type
;     onDelete[name]   = "action"                    ; (optionnal) On delete action
;     onUpdate[name]   = "action"                    ; (optionnal) On update action
;
;     Columns definition
;     ------------------
;     [column name]
;     type          = "type"         ; The SQL column type
;     size          = size           ; The column size
;     isNull        = true / false   ; If the column can be null
;     unsigned      = true           ; (optionnal) If the int is unsigned
;     autoIncrement = true           ; (optionnal) If the column is auto incremented
;     default       = "default"      ; (optionnal) The default value
;     comment       = "comment"      ; (optionnal) The column comment / description
;     storage       = "storage type" ; (optionnal) The storage type
;
;     NOTE 1 : The [name] key is the constraint name
;     NOTE 2 : If you define a foreignKey you MUST also define tableRef and columnRef with same constraint name
;     NOTE 3 : to see available options values please refer to this site =>
;            http://dev.mysql.com/doc/refman/5.1/en/create-table.html
;
;     IMPORTANT : Don't forget to complete the PhpDoc @property in the Entity extended class


[table]
name                     = "ChatRoomsBan"
charSet                  = "utf8"
engine                   = "InnoDB"
collate                  = "utf8_bin"
primary[id]              = "`idChatRoom`, `ip`"
foreignKey[idChatRoomFk] = "`idChatRoom`"
tableRef[idChatRoomFk]   = "ChatRooms"
columnRef[idChatRoomFk]  = "`id`"
onDelete[idChatRoomFk]   = "CASCADE"
onUpdate[idChatRoomFk]   = "CASCADE"
foreignKey[idAdminFk]    = "`admin`"
tableRef[idAdminFk]      = "Users"
columnRef[idAdminFk]     = "`id`"
onDelete[idAdminFk]      = "NO ACTION"
onUpdate[idAdminFk]      = "CASCADE"

[idChatRoom]
type   = "INT"
size   = 6
isNull = false

[ip]
type   = "VARCHAR"
size   = 45
isNull = true
default = "NULL"

[pseudonym]
type   = "VARCHAR"
size   = 32
isNull = false

[admin]
type    = "INT"
size    = 6
isNull  = false

[reason]
type   = "VARCHAR"
size   = 256
isNull = true
default = "NULL"

[date]
type    = "TIMESTAMP"
isNull  = false
default = "CURRENT_TIMESTAMP"
